SCR_AIWorld : "{E0A05C76552E7F58}Prefabs/AI/SCR_AIWorld.et" {
 coords 969.775 2.751 6285.804
}
PerceptionManager PerceptionManager1 : "{028DAEAD63E056BE}Prefabs/World/Game/PerceptionManager.et" {
 coords 967.991 2.751 6286.092
}
TagManager : "{2FA9E172CAB1857A}Prefabs/MP/Managers/TagManager.et" {
 coords -10.095 0 0.134
}
ScriptedChatEntity : "{536D80EB494DDC43}Prefabs/MP/Campaign/CampaignMPChatEntity.et" {
 coords -4.812 0 -0.234
}
SCR_FactionManager FactionManager_USxUSSR1 : "{589540B35EBA8CDC}Prefabs/MP/Managers/Factions/FactionManager_USxUSSR.et" {
 coords 964.203 2.751 6280.643
 Factions {
  SCR_Faction "{56B2B46E9AF80999}" {
   m_bIsPlayable 0
  }
 }
 m_bCanChangeFactionsPlayable 0
}
RadioManagerEntity : "{B8E09FAB91C4ECCD}Prefabs/Radio/RadioManager.et" {
 coords -12.121 0 -0.478
}
HitRegistrationManager HitRegManager1 : "{0EDA3D48791120DD}Prefabs/MP/HitRegManager.et" {
 coords 964.475 2.746 6286.339
}
SCR_CoopTaskManager : "{389A260C809DA28A}prefabs/CoopTaskManager.et" {
 components {
  SCR_TextsTaskManagerComponent "{5974A9373E8681C5}" : "{6F59CB11B5383430}Prefabs/MP/Managers/Tasks/TaskManagerComponent.ct" {
  }
  SCR_UITaskManagerComponent "{5974A9373B80F799}" {
  }
  RplComponent "{5974A937238A9AB9}" {
  }
 }
 coords 1299.43 4.051 6415.118
 m_aInitialTaskNames {
  "obj_Lighthouse" "obj_EnemyIntel"
 }
}
SCR_LoadoutManager : "{97EF4C1A41F63DDB}Prefabs/MP/Managers/Loadouts/LoadoutManager_USxUSSR.et" {
 coords 971.929 2.751 6286.215
}
GarbageManager GarbageManagerMain : "{9B883A7D8EBB282A}Prefabs/MP/Managers/GarbageManager.et" {
 coords 977.682 2.338 6285.001
}
EnvironmentProbeEntity : "{B6B6A21399C5571B}Prefabs/World/DefaultWorld/EnvProbe_Default.et" {
 coords -8.921 0 18.131
}