SCR_MissionHeader {
 World "{180514ADFE66BD4B}worlds/gameWorld.ent"
 m_sName "Operation White Devil"
 m_sAuthor "SolidJuho"
 m_sPath "Missions/Operation WD.conf"
 m_sDescription "US Forces have landed close by enemy harbor. Your task is to neutrilize enemy troops and destroy enemy HQ."
 m_sIcon "{2509C1A1330891F1}images/OWDMini.edds"
 m_sLoadingScreen "{2509C1A1330891F1}images/OWDMini.edds"
 m_sPreviewImage "{2509C1A1330891F1}images/OWDMini.edds"
 m_sGameMode "Coop"
 m_iPlayerCount 16
}